# WoWch-web-forum

./: .gitignore  Wow.sln
Wow/: App.razor  Program.cs  User.cs  Wow.csproj  _Imports.razor  docker-compose.yml
Wow/Controllers/: AccountController.cs  MainController.cs  ThemeController.cs
Wow/Data/: WeatherForecast.cs  WeatherForecastService.cs
Wow/Models/: Avatar.cs  Comment.cs  Photo.cs  Theme.cs  User.cs
Wow/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Profile.razor  Registration.razor  SignIn.razor  Statistics.razor  ThemeEditor.razor  _Host.cshtml
Wow/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Wow/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Wow/wwwroot/css/: Index.css  Registration.css  site.css
Wow/wwwroot/script/: script.js
